certifi==2022.5.18.1
charset-normalizer==2.0.12
dgl==0.8.2
dgl-cu102==0.6.1
dgl-cu110==0.6.1
idna==3.3
joblib==1.1.0
mkl-fft==1.3.1
mkl-random @ file:///tmp/build/80754af9/mkl_random_1626186064646/work
mkl-service==2.4.0
networkx==2.8.3
numpy==1.22.4
Pillow==9.1.1
prettytable==3.3.0
requests==2.28.0
scikit-learn==1.1.1
scipy==1.8.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
sklearn==0.0
threadpoolctl==3.1.0
torch==1.7.1+cu110
torch-scatter==2.0.6
torchvision==0.8.2+cu110
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
